{
  "name": "pertemuan18",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "express-rate-limit": "^8.2.1",
    "multer": "^2.0.2",
    "mysql2": "^3.16.2",
    "nodemon": "^3.1.11",
    "sequelize": "^6.37.7",
    "sequelize-cli": "^6.6.5",
    "zod": "^4.3.6"
  }
}
